# crawler-kuaishou

./: KsCrawler3.0.py  README.md  cookieTest.py  index.html  package-lock.json  package.json  pom.xml  test.py
=wvlo-ui/src/: App.vue
=wvlo-ui/src/views/: LiveList.vue  MyVueVideoPlayer.vue  login.vue
=wvlo-ui/static/css/: index.css
=wvlo-ui/static/js/: my-constant.js
config/: index.js
src/: App.vue  main.js
src/components/: PlayingVideoOptions.vue  TheVideoPlayer.vue
src/main/java/com/joe/kuaishou/: KsApplication.java
src/main/java/com/joe/kuaishou/bean/: AnchorLiveInfo.java  KsLiveMyfavorite.java  MyInfo.java  Myfavorite.java  MyfavoriteLiveInfo.java  SysRole.java  SysUserRole.java  User.java
src/main/java/com/joe/kuaishou/common/: Result.java  ResultCodeEnum.java
src/main/java/com/joe/kuaishou/config/: BeanContext.java  SwaggerConfig.java  WebMvcConfig.java  fastJsonConfig.java
src/main/java/com/joe/kuaishou/contraller/: AnchorInfoController.java  AnchorLiveInfoController.java  KsContraller.java  LoginContraller.java  MyInfoContraller.java  MyfavoriteInfoContraller.java  MyfavoriteLiveContraller.java
src/main/java/com/joe/kuaishou/mapper/: AnchorInfoMapper.java  KsLiveMyfavoriteMapper.java  MyInfoMapper.java  MyfavoriteLiveMapper.java  MyfavoriteMapper.java
src/main/java/com/joe/kuaishou/service/: KsLiveMyfavoriteService.java  KsLiveMyfavoriteServiceImpl.java  MyInfoService.java  MyfavoriteLiveService.java  MyfavoriteService.java  MyfavoriteService.java.bak
src/main/java/com/joe/kuaishou/service/impl/: AnchorInfoServiceImpl.java  MyInfoServiceImpl.java  MyfavoriteLiveServiceImpl.java  MyfavoriteServiceImpl.java
src/main/java/com/joe/kuaishou/tools/: InsertMyfavoriteListTask.java  KuaishouLiveKit.java  NowDateUtils.java
src/main/java/com/joe/kuaishou/tools/thread/: InsertMyfavoriteLiveTempInfoRunnable.java
src/main/resources/: application.properties  application.yml  ksLiveData.properties  ksProfile.properties  logback-spring.xml
src/main/resources/mapper/: KsLiveMyfavoriteMapper.xml  MyInfoMapper.xml  MyfavoriteLiveMapper.xml  MyfavoriteMapper.xml
src/main/resources/pythonFile/: KsCrawler-2.7.py
src/main/resources/static/element-ui/: package.json
src/main/resources/templates/: index.html  login.html
src/router/: index.js
src/test/java/: TestMybatis.java
src/views/: Home.vue  List.vue  LiveList.vue  MyFavoriteVideo.vue  MyHeader.vue  MySpecialFollow.vue  login.vue
static/css/: index.css
static/js/: my-constant.js
wvlo-api/: apidoc.json  pom.xml  快手请求参数.txt
wvlo-api/src/main/java/com/joe/kuaishou/: KsApplication.java
wvlo-api/src/main/java/com/joe/kuaishou/bean/: AnchorInfo.java  AnchorLiveInfoTemp.java  SysMenu.java  SysRoleMenu.java  SysUser.java
wvlo-api/src/main/java/com/joe/kuaishou/config/: SwaggerConfig.java
wvlo-api/src/main/java/com/joe/kuaishou/contraller/: KsContraller.java  LoginContraller.java  MyInfoContraller.java
wvlo-api/src/main/java/com/joe/kuaishou/mapper/: AnchorLiveInfoMapper.java  AnchorLiveInfoTempMapper.java  MyInfoMapper.java
wvlo-api/src/main/java/com/joe/kuaishou/service/: AnchorInfoService.java  AnchorLiveInfoService.java
wvlo-api/src/main/java/com/joe/kuaishou/service/impl/: AnchorLiveInfoServiceImpl.java  MyfavoriteServiceImpl.java.bak
wvlo-api/src/main/java/com/joe/kuaishou/tools/: KuaishouLiveKit.java
wvlo-api/src/main/java/com/joe/kuaishou/tools/thread/: InsertMyfavoriteLiveInfoRunnable.java  InsertMyfavoriteLiveTempInfoRunnable.java
wvlo-api/src/main/resources/: logback-spring.xml  rebel.xml
wvlo-api/src/main/resources/mapper/: AnchorInfoMapper.xml  AnchorLiveInfoMapper.xml  AnchorLiveInfoTempMapper.xml  MyInfoMapper.xml
wvlo-api/src/main/resources/pythonFile/: KsMyLikeCrawler.py
wvlo-api/src/main/resources/static/css/: index.css
wvlo-api/src/test/java/: CodeProduct.java  TestMybatis.java
wvlo-ui/src/components/: TheVideoPlayer.vue
wvlo-ui/src/views/: Home.vue  VideoView.vue
wvlo-ui/static/: 通过伪协议在页面上打开PotPlayer.reg
