
server.port=8080

logging.config=classpath:logback-spring.xml

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.128:3306/crawler?characterEncoding=utf-8&useSSL=false&serverTimezone=CTT

#mybatis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#mapper\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.joe.kuaishou.bean
logging.level.com.joe.kuaishou.mapper=debug

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0577\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.configuration.map-underscore-to-camel-case= true

#\u70ED\u90E8\u7F72devtools
#\u8BBE\u7F6E\u5F00\u542F\u70ED\u90E8\u7F72
#spring.devtools.restart.enabled=true
#\u91CD\u542F\u76EE\u5F55
#spring.devtools.restart.additional-paths=src/main/java
# \u6307\u5B9A\u76EE\u5F55\u4E0D\u66F4\u65B0
#spring.devtools.restart.exclude=WEB-INF/**
