#setData
#Mon Jun 07 22:20:15 CST 2021
originalUrl=https\://live.kuaishou.com/rest/wd/live/liveStream/myfollow
userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
liveCookie=1
